* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainColor: #6195ff;
    --grayColor: #999;
    --whiteColor: #fff;
    --bg-gray: #f9f9f9;
}

.container {
    width: 80%;
    margin: auto;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.section-padding {
    padding: 120px 0;
}

.hover-opacity {
    transition: opacity 0.5s;
}

.hover-opacity:hover {
    opacity: 0.8;
}

.ltr-effect,
.tb-effect {
    position: relative;
}

.ltr-effect:after,
.tb-effect:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #333;
    z-index: -1;
}

.ltr-effect:after {
    width: 0;
    height: 100%;
    transition: width 0.5s;
}

.ltr-effect:hover:after {
    width: 100%;
}

.tb-effect:after {
    height: 0;
    width: 100%;
    transition: height 0.5s;
}

.tb-effect:hover:after {
    height: 100%;
}


/* h1,
    h2,
    h3,
    h4 {
    }
        /* font-family: Sofia; */

.clear {
    clear: both;
}


/* 
body {
}
    /* font-family: ; */


/************** Start Header  **************/

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.6);
}


/* .header-content {
    overflow: hidden;
} */

.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 20%;
}

.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav>li {
    display: inline-block;
    text-align: center;
    font-size: 15px;
}

.header .nav>li>a.active:after,
.header .nav>li>a:after {
    content: '';
    height: 3px;
    margin-top: 2px;
    display: block;
    background-color: var(--mainColor);
    transition: width 0.5s;
}

.header .nav>li>a.active:after {
    width: 100%;
}

.header .nav>li>a:after {
    width: 0;
}

.header .nav>li>a.active:hover:after,
.header .nav>li>a:hover:after {
    width: 100%;
}

.header .nav>li>a {
    color: var(--whiteColor);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 20px 14px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 43px;
    left: 13px;
    background-color: var(--mainColor);
    text-align: center;
    width: 150px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu li>a {
    color: var(--whiteColor);
    text-decoration: none;
    padding: 6px;
    display: block;
}


/************** End Header  **************/


/************** Start Home  **************/

.home {
    height: 100vh;
    background-image: url('../images/background/background1.webp');
    background-size: cover;
    position: relative;
}

.home-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
}

.home-content .title {
    color: var(--whiteColor);
    font-size: 3rem;
    letter-spacing: 2px;
}

.home-content .description {
    color: var(--whiteColor);
    margin: 20px 0;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn {
    cursor: pointer;
    width: 150px;
    padding: 12px 20px;
    margin: 2px 7px;
    border-radius: 20px;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home .btn-learn {
    background-color: var(--mainColor);
    color: var(--whiteColor);
}

.home .btn-start {
    background-color: var(--whiteColor);
}


/************** End Home  **************/


/************** Start Section About **************/

.section-header {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 20px;
}

.section-header .section-title {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 0.5%;
}

.section-header .line {
    display: block;
    height: 5px;
    width: 60px;
    background-color: var(--mainColor);
    margin: 0 auto 70px auto;
}

.about-content {
    overflow: hidden;
}

.about-content .about-item {
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .item-name {
    color: var(--whiteColor);
}

.about-item>a {
    text-decoration: none;
}

.about-item.margin {
    margin: 0 5%;
}

.about-item .icons {
    color: var(--mainColor);
    margin-bottom: 10px;
}

.about-item .item-name {
    margin-bottom: 10px;
    text-transform: capitalize;
    transition: color 0.5s;
}

.about-item>p {
    line-height: 1.5;
    margin-bottom: 10px;
    color: var(--grayColor);
}

.about-item .about-link {
    color: var(--mainColor);
    text-transform: capitalize;
}


/************** End Section About **************/


/************** Start Section Portfolio **************/

.portfolio {
    background-color: var(--bg-gray);
}

.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 5px;
    position: relative;
    padding: 15px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
}

.layer-content .category {
    text-transform: uppercase;
    color: var(--mainColor);
    display: block;
    margin-bottom: 2%;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
}

.layer-content .title {
    color: var(--whiteColor);
    margin-bottom: 2%;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;
}

.layer-content i {
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    line-height: 40px;
    color: var(--whiteColor);
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.4s;
    opacity: 0;
}

.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content .title,
.portfolio-item:hover .layer-content i {
    top: 0;
    opacity: 1;
}

.portfolio-item.img-mg {
    margin: 0 2%;
}

.portfolio-item img {
    width: 100%;
}


/************** End Section Portfolio **************/


/************** Start Section Offer **************/

.offer-content {
    overflow: hidden;
}


/* //8921 */

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 15px;
    border: 1px solid #e8e8e8;
    padding: 33px 20px 5px 70px;
    position: relative;
}

.offer-item .icon {
    position: absolute;
    top: 35px;
    left: 15px;
    color: var(--mainColor);
}

.offer-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-desc {
    color: var(--grayColor);
    line-height: 1.6;
    margin-bottom: 15px;
}

.offer-item.offer-mg {
    margin: 0 4%;
}

.offer-item:hover .offer-title {
    color: var(--whiteColor);
}


/************** End Section Offer **************/


/************** Start Section Service **************/

.service {
    background-color: var(--bg-gray);
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line {
    margin: 0 0 50px 0;
}

.service-item .service-item-desc {
    padding-right: 20px;
    color: var(--grayColor);
    line-height: 1.5;
    margin-bottom: 13px;
    font-size: 17px;
}

.service-list {
    list-style: none;
}

.service-list>li>i {
    border: 1px solid #5961ff;
    color: #5961ff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 6px 7px;
    font-size: 15px;
}

.service-list>li {
    margin-bottom: 10px;
    color: var(--grayColor);
}

.service-item-img img {
    width: 100%;
    /* text-align: center; */
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets>li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #e8e8e8;
    border-radius: 50%;
    margin: 10px 5px;
}

.service-bollets li.active {
    background-color: #5961ff;
}

.service-bollets li:hover {
    background-color: #5961ff;
}


/************** End Section Service **************/


/************** Start Section Number **************/

.number {
    position: relative;
    background: url('../images/background/background2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items {
    overflow: hidden;
    padding-top: 130px;
    text-align: center;
}

.number-item {
    width: 25%;
    float: left;
}

.number-item .icon {
    color: var(--mainColor);
    margin-bottom: 15px;
}

.number-item .number-title {
    font-weight: bold;
    color: var(--whiteColor);
    font-size: 30px;
}

.number-item .number-desc {
    color: var(--whiteColor);
}


/************** End Section Number **************/


/************** Start Section Pricing **************/

.pricing-plan {
    overflow: hidden;
}

.pricing-item {
    width: 30%;
    float: left;
    padding: 40px 30px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}

.pricing-title {
    color: var(--grayColor);
    font-size: 17px;
    text-transform: uppercase;
    transition: color 0.5s;
}

.pricing-permonth {
    width: 130px;
    height: 130px;
    border: 3px solid var(--mainColor);
    border-radius: 50%;
    padding: 23px;
    margin: 20px auto;
    transition: color 0.5s;
}

.pricing-permonth .doller {
    /* font-weight: bold; */
    font-size: 45px;
}

.pricing-permonth .month {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.pricing-list {
    list-style: none;
    margin-bottom: 15px;
}

.pricing-list>li {
    color: var(--grayColor);
    line-height: 1.8;
}

.purcash {
    background: none;
    display: block;
    padding: 12px 0px;
    border: 2px solid var(--mainColor);
    margin: 0 auto;
    width: 263px;
    text-transform: uppercase;
    color: var(--mainColor);
}

.pricing-item:hover .pricing-permonth {
    color: var(--whiteColor);
}

.pricing-item:hover .pricing-title {
    color: var(--mainColor);
}


/************** End Section Pricing **************/


/************** Start Section test-monial **************/

.test-monial {
    position: relative;
    background: url('../images/background/background3.webp');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 400px;
}

.test-monial .test-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}

.test-item {
    width: 45%;
    float: left;
    color: var(--whiteColor);
}

.test-item.mg {
    margin-right: 10px;
}

.test-item-title {
    padding: 10px 0 21px 80px;
    position: relative;
}

.test-item-title img {
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
}

.test-item-title h2 {
    margin-left: 15px;
    text-transform: capitalize;
    margin-bottom: 9px;
}

.test-item-title span {
    margin-left: 15px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: var(--mainColor);
}

.test-content .test-item-desc {
    line-height: 1.5;
}


/************** End Section test-monial **************/


/************** Start Section Our Tean **************/

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 30px 10px;
    text-align: center;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-img .team-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
}

.team-overlay a {
    background-color: #7ba7ff;
    color: var(--whiteColor);
    display: block;
    line-height: 40px;
    width: 40px;
    height: 40px;
    margin-bottom: 3px;
    margin-left: auto;
}


/* .team-overlay a i {
} */

.team-item .team-img img {
    width: 100%;
}

.team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-info-desc {
    color: var(--grayColor);
    text-transform: uppercase;
    transition: color 0.5s;
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: var(--whiteColor);
}

.team-item:hover .team-info-desc {
    color: #5961ff;
}

.team-item.margin {
    margin: 0 5%;
}


/************** End Section Our Tean **************/


/************** Start Section Blog **************/

.blog {
    background-color: #f8f8f8;
}

.blog-content {
    overflow: hidden;
}

.blog-item {
    float: left;
    width: 30%;
    background-color: var(--whiteColor);
}

.blog-item.mg {
    margin: 0 5%;
}

.blog-item-img img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-lis {
    list-style: none;
    margin: 10px 0;
}

.blog-lis li {
    display: inline-block;
    margin: 0 10px;
}

.blog-lis li i {
    color: var(--mainColor);
}

.blog-title {
    font-weight: bold;
    margin: 10px 0;
}

.blog-desc {
    line-height: 1.5;
    color: var(--grayColor);
    margin-bottom: 10px;
}

.blog-link {
    color: var(--mainColor);
    text-decoration: none;
}


/************** End Section Blog **************/


/************** Start Section Get **************/

.get-content {
    overflow: hidden;
}

.get-item {
    width: 30%;
    float: left;
    text-align: center;
}

.get-item.mg {
    margin: 0 5%;
}

.get-item i {
    color: var(--mainColor);
    margin: 10px 0;
}

.get-title {
    margin-bottom: 10px;
}

.get-desc {
    color: var(--grayColor);
    margin-bottom: 10px;
}


/************** End Section Get **************/


/************** Start Section Footer **************/

.footer {
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    margin: 0 5px;
}

.footer-links li a i {
    line-height: 40px;
}

.footer-copyright {
    color: var(--grayColor);
    text-transform: uppercase;
    margin-top: 40px;
}

.footer-copyright span {
    color: var(--mainColor);
}


/************** End Section Footer **************/